<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>32岁白发新秀的NBA首秀——英格拉姆 | Harry Fish&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="32岁白发新秀的NBA首秀——英格拉姆">
<meta property="og:url" content="http://yoursite.com/2018/04/12/nba-story-1/index.html">
<meta property="og:site_name" content="Harry Fish&#39;s Blog">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/3241295768/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/3241295769/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/3241295771/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/3241295773/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/3241295775/641">
<meta property="og:updated_time" content="2018-06-20T00:31:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="32岁白发新秀的NBA首秀——英格拉姆">
<meta name="twitter:image" content="http://inews.gtimg.com/newsapp_bt/0/3241295768/641">
  
    <link rel="alternative" href="/atom.xml" title="Harry Fish&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Harry Fish</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NBA/" style="font-size: 10px;">NBA</a> <a href="/tags/Next/" style="font-size: 18px;">Next</a> <a href="/tags/Service-worker/" style="font-size: 10px;">Service-worker</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/essay/" style="font-size: 16px;">essay</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/npm/" style="font-size: 12px;">npm</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/zepto/" style="font-size: 10px;">zepto</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.baidu.com">百度</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.baidu.com">谷歌</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Harry Fish</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Harry Fish</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-nba-story-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/12/nba-story-1/" class="article-date">
  	<time datetime="2018-04-12T15:25:24.000Z" itemprop="datePublished">2018-04-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      32岁白发新秀的NBA首秀——英格拉姆
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NBA/">NBA</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/NBA/">NBA</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- ![](http://inews.gtimg.com/newsapp_bt/0/3241295767/641) -->
<a id="more"></a>
<p>出场29分钟，8投6中，三分球5投4中，贡献19分、3个篮板、1次助攻、1次抢断和3个盖帽——这是安德烈-英格拉姆在个人第一场NBA比赛中交出的成绩单。</p>
<p>套用一句知乎体：这样的一场NBA首秀，难度究竟有多大？</p>
<p>有数据为证。有史以来能在NBA首秀里拿到15+的所有球员中，英格拉姆最老——32岁。</p>
<p>但如果英格拉姆的神奇仅限于此，全世界不会如此为他疯狂。</p>
<p>球员工会主席保罗不会在赛前特别与他拥抱寒暄。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/3241295768/641" alt=""></p>
<p>TNT的主持天团不会在第一时间要求跟他视频连线。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/3241295769/641" alt=""></p>
<p>斯坦普斯中心的满场球迷不会齐声为他高呼“MVP”。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/3241295771/641" alt=""></p>
<p>毕竟，这里是NBA，是奇迹诞生之地。神兵天降，灵光一现，灵魂附体，感动上天，石破天惊，力挽狂澜……类似的神奇时刻，我们见得太多了。</p>
<p>如果只是数据牛x，我们会感叹，但不一定会感动。但很显然，英格拉姆感动了全世界。</p>
<p>他的这场NBA首秀，最牛的不是19分的得分，不是80%的三分球命中率，也不是他的这次出场机会。他的牛x，甚至跟这场比赛本身其实没什么关系。</p>
<p>英格拉姆最牛x的地方，是在这次出场之前，他在NBA发展联盟默默坚守的那十年时光。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/3241295773/641" alt=""></p>
<p>曾经有一篇刷屏的爆款文章，标题是《我花了十八年时间，才能和你坐在一起喝咖啡》——英格拉姆同样用了十几年时间，才能跟哈登、保罗们一起打篮球。</p>
<p>还曾经有过一句流行语：没有在深夜里痛哭过的人，不足以谈人生——同样，没在发展联盟打过球，就不足以谈竞技赛场的残酷。</p>
<p>哈登本赛季的年薪，2654万美元。英格拉姆本赛季的年薪，2.6万，哈登的1/1000。</p>
<p>2.6万是什么概念？据美国人口普查局统计数据，2017年美国家庭的年收入中位数是5.9万美元。英格拉姆的发展联盟年薪，大概只有多数美国家庭年收入的一半。</p>
<p>英格拉姆不是一个人，他的家庭有四口人：他、太太、两个孩子。2.6万年薪，要养四口人，即便是在社会福利相对有保障的美国，也是可以想见的捉襟见肘。</p>
<p>换句话说，英格拉姆不仅是在职业篮球赛场的边缘苦苦支撑，也同样在社会阶层的边缘艰难求生。</p>
<p>事实上，他除了在发展联盟打球，他还要接各种篮球教学的“小活儿”来补贴家用，甚至还以物理学专业的学位为资本，做过高中生的数学辅导老师。</p>
<p>NBA球员去客场，坐球队专机。英格拉姆去客场，坐灰狗大巴——底层球员的苦，只有他们自己知道。</p>
<p>同样从发展联盟熬出头的湖人球员卡鲁索说：“我认识很多球员，他们在发展联盟打了几个赛季之后，很容易就受不了了，转而选择去海外打球挣大钱，就此放弃自己的NBA梦想。”</p>
<p>英格拉姆不是没收到过去海外打球的offer，他还真去澳大利亚联赛打过两场球，但他很快就打道回府，重新回到发展联盟的赛场。因为只有这样，他才能继续停留在NBA球探的视线之内，最大限度地保持被NBA球队选中的可能性。</p>
<p>他也犹豫过，特别是当第一个女儿呱呱坠地，他不知道自己的收入究竟是否能够支撑一个家庭，不知道自己的通往NBA之路是否还能走得通，不知道坐灰狗大巴在城际高速路上穿梭的日子什么时候才是个头……但他最终没有退缩，继续一场接一场打自己的比赛。</p>
<p>电影《无间道》里，黄秋生在天台问梁朝伟为什么要故意伤人，是不是真的心理变态。梁朝伟回答：明明说好是三年，可三年之后又三年，三年之后又三年，就快十年了老大！</p>
<p>——英格拉姆在发展联盟，真的苦苦捱上了十年。如果再加上之前在大学打满的四年，那就是十四年最好的时光。</p>
<p>时间，其实是最难对抗的对手。有多少雄心壮志，有多少青春理想，都在时间的流逝中被无声埋葬。</p>
<p>有多少人年轻时暗暗想着，等我长大了，一定不要变成他们那样的人。但后来，一个一个慢慢活成了自己曾经讨厌的样子。</p>
<p>今天是王小波去世21周年，他曾经写过这样的文字：</p>
<p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。</p>
<p>在时间这个对手面前，如果选择坚持对抗，通常只有两种结局：要么意志消沉、缴械投降、最终泯然众人，要么牢骚满腹、愤世嫉俗、觉得全世界都亏欠自己。</p>
<p>奇怪的是，英格拉姆活出了第三种活法。他纯真质朴得就像是《天下无贼》里的傻根，哪怕头发在生活的重压之下过早斑白，脸上却还是挂着灿烂的笑容。他既不怨天，也不由人，只是埋头打球，享受篮球带给他的快乐。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/3241295775/641" alt=""></p>
<p>更妙的是，他的家人，也从来不催他去卖保险、炒房子或者干脆倒腾点毒品，相反一直都坚定地站在他身边，宁愿共同忍受生活清苦，也要支持他追逐梦想。</p>
<p>他知道自己天赋有限，技术上的短板很明显，于是他把自己的长板练得尽可能长——三分球命中率达到46.1%，三分球命中数达到713个，都是发展联盟史上最高。</p>
<p>他知道追梦的路上来不得半点大意，所以他在每一个细节都要做到自己能做的最好，谨小慎微、惟恐有失：每次比赛都全力以赴，从来不缺席任何一次训练，跟所有教练和队友都相处融洽……卡鲁索说，整个发展联盟最被人尊重的球员，绝对是他。</p>
<p>坦白讲，也许他确实达不到征战NBA赛场的能力要求。即使在发展联盟的赛场上，他的场均得分也不过10.3分，这样的得分火力实在不入NBA球探的法眼。即便是今天三分线外5投4中的表现，也掩盖不了他并不正规的投篮姿势，以及他在平均水准之下的移动速度和运动能力。</p>
<p>但他愣是“咬定青山不放松”，认准了NBA这个梦想，把每一天都活成自己想要的样子，把被生活捶扁的那一刻无限期延后。</p>
<p>太难了，太了不起了。在生活的重压之下仍然笑对人生，在孤独的坚守中依然不忘初心，这才是英格拉姆身上最牛的地方。</p>
<p>李敖有一句话：“在暗室里，我要自造光芒。”——英格拉姆做到了。</p>
<p>也许，今天的这场比赛就是英格拉姆一生的巅峰，但那又如何？成功从来都只属于极少数人，更多的普通人，被命运的激流席卷而去的时候，甚至还来不及发出呼喊。</p>
<p>有这么一场比赛，此生已然无憾。</p>
<video src="http://183.61.62.147/sports.tc.qq.com/AqTxffCPcoqU1wbS85_kjG2CSejPRvkPXXyvHtP6MPgU/x0026cr70dp.mp4?sdtfrom=v1010&guid=7a56268ce492edf0365e1d13db3475c9&vkey=48F185021D6AC29A323F6BA4B5A469D6ED2F36CEB7CB1A4ABD5E57EE9AFF0215B2344665034AD5691B425C8521EAC4F5D5583A01EA029DB806533E3C3920C5734F1A7B891F85C3A953784B1C24ABB2B73206428E5916128E&locid=3853d10f-ab0d-4b77-92b2-659aa4665314&size=19714844&ocid=160767916" controls="controls" width="100%"></video>

<p>必须要感谢湖人队，不管他们出于怎样的动机签下英格拉姆，他们都帮助这个已经不再年轻的年轻人实现了梦想。</p>
<p>也必须要感谢篮球之神，他在这场比赛中眷顾了英格拉姆，让他在最需要闪光的时间和地点，放射出了最绚烂的光芒。</p>
<p>最应该感谢的，是英格拉姆本人。正是因为他从来没有放弃自己，才在与命运的抗争中赢下了一个回合。<br>感谢英格拉姆的神奇一晚，让我们相信梦想还可以被实现，阶层还没有被固化，你还可以对惨淡的人生大声说不。</p>
<p>名著《了不起的盖茨比》的一大主题是讨论所谓“美国梦”，开篇就讲出人生的残酷真相：</p>
<p>我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。 “每逢你想要批评任何人的时候， ”他对我说，“你就记住，这个世界上所有的人， 并不是个个都有过你拥有的那些优越条件。”</p>
<p>换句话说，人是生而不平等的。没办法，这是真相。</p>
<p>但追逐梦想的权利，是人人平等的。</p>
<p>英格拉姆在NBA首秀后绽放出的灿烂笑容，跟杰夫-艾尔斯在马刺最后一场比赛后洒下的热泪，是平等的。</p>
<p>在追逐梦想的路上，固然有成功，也有失败，但只要不放弃自己，都是英雄。</p>
<p>詹姆斯说过这样一句话：“The light is always brighter at the end of the tunnel.”</p>
<p>隧道尽头，总有光明。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/01/vue-music/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          vue2.x 做一个音乐app
        
      </div>
    </a>
  
  
    <a href="/2017/11/11/vue-sell/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">vue2.x 做一个外卖app</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="nba-story-1" data-title="32岁白发新秀的NBA首秀——英格拉姆" data-url="http://yoursite.com/2018/04/12/nba-story-1/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="32岁白发新秀的NBA首秀——英格拉姆">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Harry Fish
      </div>
<!--         <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div> -->
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>